Submitted by : POOJA JEENA

EMail ID : poojajeena12@gmail.com

Technical Assessment: Deliverables
1. Create table queries
2. And any script or program which reads the data from flies

In [1]:
#read the input file using pandas

import pandas as pd

data = pd.read_csv('E:\Sample Data\Customers.txt', delimiter = '|')

In [2]:
#Overview of the data

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
Customer_Name          25 non-null object
Customer_Id            25 non-null int64
Open_Date              25 non-null object
Last_Consulted_Date    25 non-null object
Vaccination_Id         25 non-null object
Dr_Name                25 non-null object
State                  25 non-null object
Country                25 non-null object
DOB                    25 non-null object
Is_Active              25 non-null object
dtypes: int64(1), object(9)
memory usage: 2.0+ KB

In [3]:
#check for any null value present in the data

data.isna().sum()

Customer_Name          0
Customer_Id            0
Open_Date              0
Last_Consulted_Date    0
Vaccination_Id         0
Dr_Name                0
State                  0
Country                0
DOB                    0
Is_Active              0
dtype: int64

In [4]:
# If null value found,

#to drop the records containing null value 
#data.dropna()

#to replace null value
#data.fillna()

In [5]:
#Creating a new dataframe from the existing dataframe

data_table = data.copy()

#Renaming dataframe columns

data_table.rename(columns = {'Customer_Name':'Name', 'Customer_Id':'Cust_I', 'Open_Date':'Open_Dt', 
                             'Last_Consulted_Date':'Consul_Dt', 'Vaccination_Id':'VAC_ID', 'Is_Active':'FLAG'})

,Name,Cust_I,Open_Dt,Consul_Dt,VAC_ID,Dr_Name,State,Country,DOB,FLAG
0,Alex,123457,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
1,John,123458,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
2,Mathew,123459,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
3,Matt,12345,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
4,Jacob,1256,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
5,Ross,1234578,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
6,Johnny,1234588,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
7,Mac,1234598,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
8,Matly,123458,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
9,Joey,12568,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
10,Anna,1234577,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
11,Bob,1234587,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
12,Candice,1234597,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
13,David,123457,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
14,Rob,12567,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
15,Leo,1234576,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
16,Nick,1234586,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
17,katy,1234596,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
18,Alice,123456,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
19,Kevin,12566,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
20,Peter,1234575,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
21,John,1234585,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
22,Matt,1234595,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
23,Tom,123455,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
24,Jerry,12565,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A

In [6]:
# Removing extra spaces from the string values

#data_table['Name'] = data_table['Name'].str.strip()
#data_table['VAC_ID'] = data_table['VAC_ID'].str.strip()
data_table['Dr_Name'] = data_table['Dr_Name'].str.strip()
data_table['State'] = data_table['State'].str.strip()
data_table['Country'] = data_table['Country'].str.strip()

In [7]:
# Country Specific data

TABLE_INDIA = data_table[data_table['Country']=='IND']
TABLE_USA = data_table[data_table['Country']=='USA']
TABLE_PHILIPPINES = data_table[data_table['Country']=='PHIL']
TABLE_NEWYORK = data_table[data_table['Country']=='NYC']
TABLE_AUSTRALIA = data_table[data_table['Country']=='AU']

In [8]:
#Table containing records of INDIA

TABLE_INDIA.head()

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
1,John,123458,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
6,Johnny,1234588,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
11,Bob,1234587,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
16,Nick,1234586,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A
21,John,1234585,2010-10-13,2012-10-14,MVD,Paul,TN,IND,1985-12-06,A

In [9]:
#Table containing records of AMERICA

TABLE_USA.head()

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,Alex,123457,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
5,Ross,1234578,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
10,Anna,1234577,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
15,Leo,1234576,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
20,Peter,1234575,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A

In [10]:
#Table containing records of AUTRALIA

TABLE_AUSTRALIA.head()

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
4,Jacob,1256,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
9,Joey,12568,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
14,Rob,12567,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
19,Kevin,12566,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A
24,Jerry,12565,2010-10-11,2012-10-13,MVD,Paul,VIC,AU,1990-03-06,A

In [11]:
#Table containing records of NEWYORK

TABLE_NEWYORK.head()

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
3,Matt,12345,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
8,Matly,123458,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
13,David,123457,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
18,Alice,123456,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A
23,Tom,123455,2010-10-11,2012-10-13,MVD,Paul,BOS,NYC,1980-04-06,A

In [12]:
#Table containing records fo PHILIPPINES

TABLE_PHILIPPINES.head()

,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
2,Mathew,123459,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
7,Mac,1234598,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
12,Candice,1234597,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
17,katy,1234596,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
22,Matt,1234595,2010-10-11,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A